# DnDCharacter

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lavendergoons/dndcharacter/: DndApplication.java
app/src/main/java/com/lavendergoons/dndcharacter/data/: DBAdapter.java  DatabaseHelper.java
app/src/main/java/com/lavendergoons/dndcharacter/di/component/: AppComponent.java
app/src/main/java/com/lavendergoons/dndcharacter/di/module/: AppModule.java  DataModule.java
app/src/main/java/com/lavendergoons/dndcharacter/di/scope/: DataScope.java
app/src/main/java/com/lavendergoons/dndcharacter/exceptions/: DatabaseNotInitializedException.java  IllegalCharacterIdException.java
app/src/main/java/com/lavendergoons/dndcharacter/models/: Abilities.java  Animal.java  Armor.java  Attack.java  Attribute.java  Attributes.java  Feat.java  Item.java  Note.java  SimpleCharacter.java  Skill.java  Spell.java
app/src/main/java/com/lavendergoons/dndcharacter/ui/: BasePresenter.java  BaseView.java
app/src/main/java/com/lavendergoons/dndcharacter/ui/activities/: CharacterListActivity.java  CharacterNavDrawerActivity.java
app/src/main/java/com/lavendergoons/dndcharacter/ui/adapters/: ArmorAdapter.java  AttackAdapter.java  AttributesAdapter.java  CharacterListAdapter.java  FeatAdapter.java  ItemsGeneralAdapter.java  NotesAdapter.java  SkillAdapter2.java  SkillsAdapter.java  SpellAdapter.java
app/src/main/java/com/lavendergoons/dndcharacter/ui/dialogs/: ACDialog.java  AddCharacterDialog.java  AttackDialog.java  ConfirmationDialog.java  FeatDialog.java  ItemGeneralDialog.java  SavesDialog.java  ScoresDialog.java
app/src/main/java/com/lavendergoons/dndcharacter/ui/fragments/: AbilitiesFragment.java  AboutFragment.java  ArmorFragment.java  ArmorListFragment.java  AttacksFragment.java  AttributesFragment.java  BaseFragment.java  CharacterListFragment.java  FeatsFragment.java  ItemsGeneralFragment.java  NoteFragment.java  NotesListFragment.java  SkillsFragment.java  SpellFragment.java  SpellListFragment.java
app/src/main/java/com/lavendergoons/dndcharacter/ui/interfaces/: FragmentInterface.java
app/src/main/java/com/lavendergoons/dndcharacter/utils/: CharacterManager.java  CharacterManager2.java  Constants.java  Utils.java
app/src/main/res/layout/: activity_character_list.xml  app_bar_character_list.xml  app_bar_character_nav.xml  cardview_skills_2.xml  cardview_skills_no_edit.xml  content_ability_fort_ac.xml  content_ability_scores.xml  content_attr_detail.xml  content_attr_physical.xml  content_character_list.xml  content_character_nav.xml  dialog_armor2.xml  dialog_bottom_skills.xml  fragment_abilities.xml  fragment_abilities2.xml  fragment_about.xml  fragment_armor2.xml  fragment_armor_list.xml  fragment_attacks.xml  fragment_attributes.xml  fragment_attributes2.xml  fragment_charcter_list.xml  fragment_feats.xml  fragment_items_general.xml  fragment_note.xml  fragment_notes_list.xml  fragment_skills.xml  fragment_spell.xml  fragment_spell_list.xml
app/src/main/res/menu/: activity_character_nav_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
