<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:focusableInTouchMode="true"
    android:layout_marginBottom="@dimen/cardview_separator_margin"
    app:cardCornerRadius="@dimen/cardview_default_radius">
    <!-- Stops Auto Focusing-->

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/characterCardView">

        <CheckBox
            android:id="@+id/skillCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hint_skill_checkbox"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/skillModTypeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hint_skill_mod"
            tools:layout_editor_absoluteY="32dp"
            tools:layout_editor_absoluteX="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/skillCheckBox"
            android:layout_marginStart="12dp"
            android:layout_marginTop="5dp"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberSigned"
            android:ems="2"
            android:imeOptions="actionNext"
            android:maxLines="1"
            android:id="@+id/skillTotalEdit"
            android:hint="@string/zero"
            android:maxLength="2"
            android:layout_marginEnd="8dp"
            android:gravity="center_horizontal"
            android:selectAllOnFocus="true"
            android:nextFocusForward="@+id/skillModEdit"
            app:layout_constraintRight_toLeftOf="@+id/skillModEdit"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberSigned"
            android:ems="2"
            android:imeOptions="actionNext"
            android:maxLines="1"
            android:id="@+id/skillModEdit"
            android:hint="@string/zero"
            android:maxLength="2"
            android:layout_marginEnd="10dp"
            android:gravity="center_horizontal"
            android:selectAllOnFocus="true"
            android:nextFocusForward="@+id/skillRankEdit"
            app:layout_constraintRight_toLeftOf="@+id/skillRankEdit"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberSigned"
            android:ems="2"
            android:imeOptions="actionNext"
            android:maxLines="1"
            android:id="@+id/skillRankEdit"
            android:hint="@string/zero"
            android:maxLength="2"
            android:layout_marginEnd="10dp"
            android:gravity="center_horizontal"
            android:selectAllOnFocus="true"
            android:nextFocusForward="@+id/skillMiscEdit"
            app:layout_constraintRight_toLeftOf="@+id/skillMiscEdit"
            app:layout_constraintBottom_toBottomOf="parent"/>


        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberSigned"
            android:ems="2"
            android:imeOptions="actionNext"
            android:maxLines="1"
            android:id="@+id/skillMiscEdit"
            android:hint="@string/zero"
            android:maxLength="2"
            android:gravity="center_horizontal"
            android:selectAllOnFocus="true"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:nextFocusForward="@+id/skillTotalEdit"
            android:layout_marginEnd="16dp"/>

    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>