<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/armorDialogName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:text="@string/armor_name"
            app:layout_constraintBottom_toBottomOf="@+id/armorNameEdit"
            app:layout_constraintLeft_toLeftOf="parent" />

        <EditText
            android:id="@+id/armorNameEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="@string/armor_name"
            android:inputType="textCapWords"
            android:textSize="14sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/armorDialogType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:text="@string/armor_type"
            app:layout_constraintBottom_toBottomOf="@+id/armorTypeEdit"
            app:layout_constraintLeft_toLeftOf="parent" />

        <EditText
            android:id="@+id/armorTypeEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="@string/armor_type"
            android:inputType="textCapWords"
            android:textSize="14sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/armorNameEdit" />

        <TextView
            android:id="@+id/armorDialogAC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:text="@string/armor_ac_bonus"
            app:layout_constraintBottom_toBottomOf="@+id/armorACEdit"
            app:layout_constraintLeft_toLeftOf="parent" />

        <EditText
            android:id="@+id/armorACEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="@string/armor_ac_bonus"
            android:inputType="numberSigned"
            android:selectAllOnFocus="true"
            android:textSize="14sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/armorTypeEdit" />

        <TextView
            android:id="@+id/armorDialogDex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:text="@string/armor_max_dex"
            app:layout_constraintBottom_toBottomOf="@+id/armorDexEdit"
            app:layout_constraintLeft_toLeftOf="parent" />

        <EditText
            android:id="@+id/armorDexEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="@string/armor_max_dex"
            android:inputType="numberSigned"
            android:selectAllOnFocus="true"
            android:textSize="14sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/armorACEdit" />

        <TextView
            android:id="@+id/armorDialogCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:text="@string/armor_check_penalty"
            app:layout_constraintBottom_toBottomOf="@+id/armorCheckEdit"
            app:layout_constraintLeft_toLeftOf="parent" />

        <EditText
            android:id="@+id/armorCheckEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="@string/armor_check_penalty"
            android:inputType="numberSigned"
            android:selectAllOnFocus="true"
            android:textSize="14sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/armorDexEdit" />

        <TextView
            android:id="@+id/armorDialogSpell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:text="@string/armor_spell_failure"
            app:layout_constraintBottom_toBottomOf="@+id/armorSpellEdit"
            app:layout_constraintLeft_toLeftOf="parent" />

        <EditText
            android:id="@+id/armorSpellEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="@string/armor_spell_failure"
            android:inputType="numberSigned"
            android:selectAllOnFocus="true"
            android:textSize="14sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/armorCheckEdit" />

        <TextView
            android:id="@+id/armorDialogSpeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:text="@string/gen_speed"
            app:layout_constraintBottom_toBottomOf="@+id/armorSpeedEdit"
            app:layout_constraintLeft_toLeftOf="parent" />

        <EditText
            android:id="@+id/armorSpeedEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="@string/gen_speed"
            android:inputType="number"
            android:selectAllOnFocus="true"
            android:textSize="14sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/armorSpellEdit" />

        <TextView
            android:id="@+id/armorDialogWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:text="@string/gen_weight"
            app:layout_constraintBottom_toBottomOf="@+id/armorWeightEdit"
            app:layout_constraintLeft_toLeftOf="parent" />

        <EditText
            android:id="@+id/armorWeightEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="@string/gen_weight"
            android:inputType="number"
            android:selectAllOnFocus="true"
            android:textSize="14sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/armorSpeedEdit" />

        <TextView
            android:id="@+id/armorDialogQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:text="@string/gen_quantity"
            app:layout_constraintBottom_toBottomOf="@+id/armorQuantityEdit"
            app:layout_constraintLeft_toLeftOf="parent" />

        <EditText
            android:id="@+id/armorQuantityEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="@string/gen_quantity"
            android:inputType="number"
            android:selectAllOnFocus="true"
            android:textSize="14sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/armorWeightEdit" />

        <EditText
            android:id="@+id/armorPropertiesEdit"
            android:layout_width="344dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:gravity="top"
            android:hint="@string/armor_properties"
            android:inputType="textMultiLine"
            android:maxLines="5"
            android:minLines="3"
            android:scrollbars="vertical"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/armorQuantityEdit"
            app:layout_constraintVertical_bias="0.246" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>
