<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:id="@+id/attrGeneralCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:focusableInTouchMode="true"
            app:cardCornerRadius="@dimen/cardview_default_radius"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/attrNameEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:ems="7"
                    android:hint="@string/hint_name"
                    android:inputType="textCapWords"
                    android:selectAllOnFocus="true"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/attrLevelEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:ems="5"
                    android:hint="@string/hint_level"
                    android:inputType="number"
                    android:gravity="center_horizontal"
                    android:selectAllOnFocus="true"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/attrClassEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:ems="7"
                    android:hint="@string/attr_class"
                    android:inputType="textCapWords"
                    android:selectAllOnFocus="true"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/attrNameEdit" />

                <EditText
                    android:id="@+id/attrExperienceEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:ems="5"
                    android:hint="@string/attr_experience"
                    android:inputType="number"
                    android:gravity="center_horizontal"
                    android:selectAllOnFocus="true"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/attrLevelEdit" />
            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/attrDetailCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:focusableInTouchMode="true"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/attrPhysicalCard">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/attrRaceLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/attr_race"
                    android:textSize="16sp"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp"
                    app:layout_constraintRight_toRightOf="@+id/attrRaceEdit"
                    android:layout_marginLeft="8dp"
                    app:layout_constraintLeft_toLeftOf="@+id/attrRaceEdit"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp" />

                <TextView
                    android:id="@+id/attrDeityLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/attr_deity"
                    android:textSize="16sp"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp"
                    app:layout_constraintRight_toRightOf="@+id/attrDeityEdit"
                    android:layout_marginLeft="8dp"
                    app:layout_constraintLeft_toLeftOf="@+id/attrDeityEdit"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp" />

                <TextView
                    android:id="@+id/attrSizeLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/attr_size"
                    android:textSize="16sp"
                    app:layout_constraintLeft_toLeftOf="@+id/attrSizeEdit"
                    app:layout_constraintRight_toRightOf="@+id/attrSizeEdit"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp" />

                <EditText
                    android:id="@+id/attrRaceEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="4"
                    android:inputType="textCapWords"
                    android:hint="@string/attr_race"
                    android:selectAllOnFocus="true"
                    android:layout_marginLeft="8dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/attrRaceLabel"
                    android:layout_marginStart="8dp" />

                <EditText
                    android:id="@+id/attrDeityEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="4"
                    android:inputType="textCapWords"
                    android:hint="@string/attr_deity"
                    android:selectAllOnFocus="true"
                    app:layout_constraintLeft_toRightOf="@+id/attrRaceEdit"
                    android:layout_marginLeft="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/attrRaceEdit"
                    app:layout_constraintRight_toLeftOf="@+id/attrSizeEdit"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp" />

                <EditText
                    android:id="@+id/attrSizeEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="4"
                    android:selectAllOnFocus="true"
                    android:inputType="textCapWords"
                    android:hint="@string/attr_size"
                    android:layout_marginRight="8dp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="@+id/attrDeityEdit"
                    android:layout_marginEnd="8dp" />

                <TextView
                    android:id="@+id/attrAlignLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/attr_align"
                    android:textSize="16sp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/attrRaceEdit"
                    android:layout_marginRight="8dp"
                    app:layout_constraintRight_toRightOf="@+id/attrAlignEdit"
                    android:layout_marginLeft="8dp"
                    app:layout_constraintLeft_toLeftOf="@+id/attrAlignEdit" />

                <TextView
                    android:id="@+id/attrAgeLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="@string/attr_age"
                    android:layout_marginRight="8dp"
                    app:layout_constraintRight_toRightOf="@+id/attrAgeEdit"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/attrSizeEdit"
                    android:layout_marginLeft="8dp"
                    app:layout_constraintLeft_toLeftOf="@+id/attrAgeEdit" />

                <EditText
                    android:id="@+id/attrAlignEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="5"
                    android:inputType="textCapCharacters"
                    android:hint="@string/attr_align"
                    android:selectAllOnFocus="true"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/attrAlignLabel"
                    app:layout_constraintRight_toLeftOf="@+id/attrAgeEdit" />

                <EditText
                    android:id="@+id/attrAgeEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="5"
                    android:gravity="center_horizontal"
                    android:inputType="number"
                    android:selectAllOnFocus="true"
                    android:hint="@string/attr_age"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="@+id/attrAlignEdit"
                    app:layout_constraintLeft_toRightOf="@+id/attrAlignEdit" />

            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/attrPhysicalCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:focusableInTouchMode="true"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/attrGeneralCard">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/attrSkinLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/attr_skin"
                    android:textSize="16sp"
                    app:layout_constraintLeft_toLeftOf="@+id/attrSkinEdit"
                    app:layout_constraintRight_toRightOf="@+id/attrSkinEdit"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/attrGenderLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/attr_gender"
                    android:textSize="16sp"
                    app:layout_constraintLeft_toLeftOf="@+id/attrGenderEdit"
                    app:layout_constraintRight_toRightOf="@+id/attrGenderEdit"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/attrHeightLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/attr_height"
                    android:textSize="16sp"
                    app:layout_constraintLeft_toLeftOf="@+id/attrHeightEdit"
                    app:layout_constraintRight_toRightOf="@+id/attrHeightEdit"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/attrSkinEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:ems="4"
                    android:hint="@string/attr_skin"
                    android:inputType="textCapWords"
                    android:selectAllOnFocus="true"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/attrSkinLabel" />

                <EditText
                    android:id="@+id/attrGenderEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:ems="4"
                    android:hint="@string/attr_gender"
                    android:inputType="textCapWords"
                    android:selectAllOnFocus="true"
                    app:layout_constraintBottom_toBottomOf="@+id/attrSkinEdit"
                    app:layout_constraintLeft_toRightOf="@+id/attrSkinEdit"
                    app:layout_constraintRight_toLeftOf="@+id/attrHeightEdit" />

                <EditText
                    android:id="@+id/attrHeightEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:ems="4"
                    android:hint="@string/attr_height"
                    android:inputType="numberDecimal"
                    android:gravity="center_horizontal"
                    android:selectAllOnFocus="true"
                    app:layout_constraintBottom_toBottomOf="@+id/attrGenderEdit"
                    app:layout_constraintRight_toRightOf="parent" />

                <TextView
                    android:id="@+id/attrWeightLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/gen_weight"
                    android:textSize="16sp"
                    app:layout_constraintLeft_toLeftOf="@+id/attrSkinEdit"
                    app:layout_constraintRight_toRightOf="@+id/attrSkinEdit"
                    app:layout_constraintTop_toBottomOf="@+id/attrSkinEdit" />

                <TextView
                    android:id="@+id/attrEyesLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:text="@string/attr_eyes"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@+id/attrEyesEdit"
                    app:layout_constraintLeft_toLeftOf="@+id/attrEyesEdit"
                    app:layout_constraintRight_toRightOf="@+id/attrEyesEdit" />

                <TextView
                    android:id="@+id/attrHairLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:selectAllOnFocus="true"
                    android:text="@string/attr_hair"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@+id/attrHairEdit"
                    app:layout_constraintLeft_toLeftOf="@+id/attrHairEdit"
                    app:layout_constraintRight_toRightOf="@+id/attrHairEdit" />

                <EditText
                    android:id="@+id/attrWeightEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:ems="4"
                    android:hint="@string/gen_weight"
                    android:inputType="numberDecimal"
                    android:gravity="center_horizontal"
                    android:selectAllOnFocus="true"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/attrWeightLabel" />

                <EditText
                    android:id="@+id/attrEyesEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:ems="4"
                    android:hint="@string/attr_eyes"
                    android:inputType="textCapWords"
                    android:selectAllOnFocus="true"
                    app:layout_constraintBottom_toBottomOf="@+id/attrWeightEdit"
                    app:layout_constraintLeft_toRightOf="@+id/attrWeightEdit"
                    app:layout_constraintRight_toLeftOf="@+id/attrHairEdit" />

                <EditText
                    android:id="@+id/attrHairEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:ems="4"
                    android:hint="@string/attr_hair"
                    android:inputType="textCapWords"
                    android:selectAllOnFocus="true"
                    app:layout_constraintBottom_toBottomOf="@+id/attrEyesEdit"
                    app:layout_constraintRight_toRightOf="parent" />
            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</ScrollView>


